int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int id FdView 0x7f080001
int id Setting4 0x7f080005
int id Setting5 0x7f080006
int id StruggleTime 0x7f08006e
int id action_settings 0x7f080073
int id black_b_seekBar 0x7f08002d
int id black_b_value 0x7f08002c
int id black_g_seekBar 0x7f08002a
int id black_g_value 0x7f080029
int id black_layout_bar 0x7f080024
int id black_r_seekBar 0x7f080027
int id black_r_value 0x7f080026
int id black_sample 0x7f080022
int id btn_ok 0x7f08002e
int id btn_set_color 0x7f080004
int id btn_start 0x7f08002f
int id button1 0x7f080007
int id button10 0x7f08003c
int id button11 0x7f08003d
int id button12 0x7f08003f
int id button2 0x7f080033
int id button3 0x7f080034
int id button4 0x7f080035
int id button5 0x7f080042
int id button6 0x7f080036
int id button7 0x7f080037
int id button8 0x7f080038
int id button9 0x7f080039
int id button_SB_OK 0x7f08005e
int id button_action 0x7f080045
int id button_camera 0x7f08004a
int id button_close 0x7f080047
int id button_stop 0x7f080046
int id editText1 0x7f080040
int id editText2 0x7f080041
int id editText3 0x7f08005c
int id editText4 0x7f08005d
int id initial_button 0x7f080030
int id initial_button2 0x7f080031
int id linearLayout1 0x7f080000
int id linearLayout2 0x7f080002
int id linearLayout3 0x7f080011
int id linearLayout4 0x7f080018
int id linearLayout5 0x7f08001b
int id linearLayout6 0x7f08001e
int id linearLayout7 0x7f080025
int id linearLayout8 0x7f080028
int id linearLayout9 0x7f08002b
int id linear_black 0x7f080021
int id linear_red 0x7f080009
int id linear_white 0x7f080014
int id radio0 0x7f08006c
int id radio1 0x7f08006d
int id radio2 0x7f080070
int id radio3 0x7f080071
int id radioGroup1 0x7f08006b
int id radioGroup4 0x7f08006f
int id radioGroup5 0x7f080072
int id red_b_seekBar 0x7f080013
int id red_b_value 0x7f080012
int id red_g_seekBar 0x7f080010
int id red_g_value 0x7f08000f
int id red_layout_bar 0x7f08000c
int id red_r_seekBar 0x7f08000e
int id red_r_value 0x7f08000d
int id red_sample 0x7f08000a
int id spinner1 0x7f080043
int id spinner2 0x7f080044
int id spinner3 0x7f080049
int id st1_bar1_value 0x7f08004c
int id st1_bar2_value 0x7f08004e
int id st1_bar3_value 0x7f080050
int id st1_bar4_value 0x7f080053
int id st1_bar5_value 0x7f080055
int id st1_bar6_value 0x7f080058
int id st1_bar7_value 0x7f08005b
int id st1_seekBar_1 0x7f08004b
int id st1_seekBar_2 0x7f08004d
int id st1_seekBar_3 0x7f08004f
int id st1_seekBar_4 0x7f080052
int id st1_seekBar_5 0x7f080054
int id st1_seekBar_6 0x7f080057
int id st1_seekBar_7 0x7f08005a
int id st2_bar1_value 0x7f080060
int id st2_bar2_value 0x7f080062
int id st2_bar3_value 0x7f080064
int id st2_bar4_value 0x7f080066
int id st2_bar5_value 0x7f080068
int id st2_bar6_value 0x7f08006a
int id st2_seekBar_1 0x7f08005f
int id st2_seekBar_2 0x7f080061
int id st2_seekBar_3 0x7f080063
int id st2_seekBar_4 0x7f080065
int id st2_seekBar_5 0x7f080067
int id st2_seekBar_6 0x7f080069
int id tableRow1 0x7f080032
int id tableRow2 0x7f08003a
int id tableRow3 0x7f08003b
int id tableRow4 0x7f08003e
int id textView1 0x7f08000b
int id textView2 0x7f080016
int id textView3 0x7f080023
int id textView4 0x7f080051
int id textView5 0x7f080048
int id textView6 0x7f080056
int id textView7 0x7f080059
int id toggleButton1 0x7f080003
int id toggleButton2 0x7f080008
int id white_b_seekBar 0x7f080020
int id white_b_value 0x7f08001f
int id white_g_seekBar 0x7f08001d
int id white_g_value 0x7f08001c
int id white_layout_bar 0x7f080017
int id white_r_seekBar 0x7f08001a
int id white_r_value 0x7f080019
int id white_sample 0x7f080015
int layout activity_sapporoid 0x7f030000
int layout color_setting 0x7f030001
int layout dlg_start 0x7f030002
int layout initial_view 0x7f030003
int layout servotest 0x7f030004
int layout servotest2 0x7f030005
int layout setting 0x7f030006
int layout setting2 0x7f030007
int layout setting3 0x7f030008
int menu main 0x7f070000
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string hello_world 0x7f050002
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
